[template]  Version:{0,0,0,6}


{$<File:>$[{$<fld>$}.prg]$}
#include "ot4xb.ch"
//----------------------------------------------------------------------------------------------------------------------
proc dbesys;return
//----------------------------------------------------------------------------------------------------------------------
proc main                                                 
inkey(0)
return 
//----------------------------------------------------------------------------------------------------------------------

                         
{$<File:>$[{$<fld>$}.XPJ]$}
[PROJECT]
    COMPILE       = xpp  /w /wi /wl /wu  /p /n /m
    COMPILE_FLAGS = 
    DEBUG         = no
    GUI           = yes
    LINKER        = alink
    LINK_FLAGS    =
    RC_COMPILE    = arc
    RC_FLAGS      = -v
    project.xpj

[project.xpj]
{$<fld>$}.exe

[{$<fld>$}.exe]
{$<fld>$}.prg
ot4xb.lib




{$<File:>$[__build.bat]$}   


if exist                   __global_settings.bat      call                   __global_settings.bat
if exist                   __global_settings.bat      goto                   skip_parent_global_st
if exist                ..\__global_settings.bat      call                ..\__global_settings.bat
if exist                ..\__global_settings.bat      goto                   skip_parent_global_st
if exist             ..\..\__global_settings.bat      call             ..\..\__global_settings.bat
if exist             ..\..\__global_settings.bat      goto                   skip_parent_global_st
if exist          ..\..\..\__global_settings.bat      call          ..\..\..\__global_settings.bat
if exist          ..\..\..\__global_settings.bat      goto                   skip_parent_global_st
if exist       ..\..\..\..\__global_settings.bat      call       ..\..\..\..\__global_settings.bat
if exist       ..\..\..\..\__global_settings.bat      goto                   skip_parent_global_st
if exist    ..\..\..\..\..\__global_settings.bat      call    ..\..\..\..\..\__global_settings.bat
if exist    ..\..\..\..\..\__global_settings.bat      goto                   skip_parent_global_st
:skip_parent_global_st
set "skip_parent_global_st=1"


if exist                   __project_settings.bat     call                   __project_settings.bat
if exist                   __project_settings.bat     goto                   skip_parent_project_st
if exist                ..\__project_settings.bat     call                ..\__project_settings.bat
if exist                ..\__project_settings.bat     goto                   skip_parent_project_st
if exist             ..\..\__project_settings.bat     call             ..\..\__project_settings.bat
if exist             ..\..\__project_settings.bat     goto                   skip_parent_project_st
if exist          ..\..\..\__project_settings.bat     call          ..\..\..\__project_settings.bat
if exist          ..\..\..\__project_settings.bat     goto                   skip_parent_project_st
if exist      ..\ ..\..\..\__project_settings.bat     call       ..\..\..\..\__project_settings.bat
if exist      ..\ ..\..\..\__project_settings.bat     goto                   skip_parent_project_st
if exist    ..\..\..\..\..\__project_settings.bat     call    ..\..\..\..\..\__project_settings.bat
if exist    ..\..\..\..\..\__project_settings.bat     goto                   skip_parent_project_st
:skip_parent_project_st
set "skip_parent_project_st=1"


SET "PROJECT_NAME={$<fld>$}"

if exist __clean_intermediate.bat  call __clean_intermediate.bat
if exist __get_dependencies.bat    call __get_dependencies.bat
pbuild {$<fld>$}.xpj > error.log
if exist __clean_dependencies.bat   call __clean_dependencies.bat
start notepad.exe error.log


{$<File:>$[__clean_destroy.bat]$}
del *.dll
del *.def
del *.ppo
del *.obj
del *.bak
del *.exp
del *.log
del *.lib
del *.res
del *.exe



{$<File:>$[__clean_intermediate.bat]$}
del *.def
del *.ppo
del *.obj
del *.bak
del *.exp
del *.res





{$<File:>$[__clean_runtime.bat]$}  
del ascom10.dll
del ascom10c.dll
del asrdbc10.dll
del som.dll
del xppnat.dll
del xpprt1.dll
del xppsys.dll
del xppui1.dll
del ot4xb.dll



{$<File:>$[__get_runtime.bat]$}

                           


if exist __global_settings.bat     call __global_settings.bat
if exist __global_settings.bat     goto skip_parent_global_settings
if exist ..\__global_settings.bat  call ..\__global_settings.bat
:skip_parent_global_settings
if exist __project_settings.bat     call __project_settings.bat
if exist __project_settings.bat     goto skip_parent_project_settings
if exist ..\__project_settings.bat  call ..\__project_settings.bat
:skip_parent_project_settings

copy  %xpp19sl1_folder_runtime%\ascom10.dll
copy  %xpp19sl1_folder_runtime%\ascom10c.dll
copy  %xpp19sl1_folder_runtime%\asrdbc10.dll
copy  %xpp19sl1_folder_runtime%\som.dll
copy  %xpp19sl1_folder_runtime%\xppnat.dll
copy  %xpp19sl1_folder_runtime%\xpprt1.dll
copy  %xpp19sl1_folder_runtime%\xppsys.dll
copy  %xpp19sl1_folder_runtime%\xppui1.dll
copy  %ot4xb_folder_runtime%\ot4xb.dll
copy  %xpp19sl1_folder_runtime%\*.dll

{$<File:>$[__project_settings.bat]$}
SET "PROJECT_NAME={$<fld>$}"


rem set "path=%asinet19sl1_folder_runtime%;%path%"
rem set "path=%asinet19sl1_folder_lib%;%path%"
rem set "path=%xbt19sl_folder_runtime%;%path%"
rem set "path=%xbt19sl_folder_lib%;%path%"
rem set "path=%xbt19sl_folder_bin%;%path%"
rem set "path=%xpp19sl1_folder_runtime%;%path%"
set "path=%xpp19sl1_folder_lib%;%path%"
set "path=%xpp19sl1_folder_bin%;%path%"
set "path=%ot4xb_folder_runtime%;%path%"


rem set "include=%asinet19sl1_folder_include%;%include%"
rem set "include=%xbt19sl_folder_include%;%include%"
set "include=%xpp19sl1_folder_include%;%include%"
set "include=%ot4xb_folder_include%;%include%"


rem set "lib=%asinet19sl1_folder_lib%;%lib%"
rem set "lib=%xbt19sl_folder_lib%;%lib%"
set "lib=%xpp19sl1_folder_lib%;%lib%"
set "lib=%ot4xb_folder_lib%;%lib%"




{$<File:>$[__run.bat]$}

SET "PROJECT_NAME={$<fld>$}"

if exist                   __global_settings.bat      call                   __global_settings.bat
if exist                   __global_settings.bat      goto                   skip_parent_global_st
if exist                ..\__global_settings.bat      call                ..\__global_settings.bat
if exist                ..\__global_settings.bat      goto                   skip_parent_global_st
if exist             ..\..\__global_settings.bat      call             ..\..\__global_settings.bat
if exist             ..\..\__global_settings.bat      goto                   skip_parent_global_st
if exist          ..\..\..\__global_settings.bat      call          ..\..\..\__global_settings.bat
if exist          ..\..\..\__global_settings.bat      goto                   skip_parent_global_st
if exist       ..\..\..\..\__global_settings.bat      call       ..\..\..\..\__global_settings.bat
if exist       ..\..\..\..\__global_settings.bat      goto                   skip_parent_global_st
if exist    ..\..\..\..\..\__global_settings.bat      call    ..\..\..\..\..\__global_settings.bat
if exist    ..\..\..\..\..\__global_settings.bat      goto                   skip_parent_global_st
:skip_parent_global_st
set "skip_parent_global_st=1"


if exist                   __project_settings.bat     call                   __project_settings.bat
if exist                   __project_settings.bat     goto                   skip_parent_project_st
if exist                ..\__project_settings.bat     call                ..\__project_settings.bat
if exist                ..\__project_settings.bat     goto                   skip_parent_project_st
if exist             ..\..\__project_settings.bat     call             ..\..\__project_settings.bat
if exist             ..\..\__project_settings.bat     goto                   skip_parent_project_st
if exist          ..\..\..\__project_settings.bat     call          ..\..\..\__project_settings.bat
if exist          ..\..\..\__project_settings.bat     goto                   skip_parent_project_st
if exist      ..\ ..\..\..\__project_settings.bat     call       ..\..\..\..\__project_settings.bat
if exist      ..\ ..\..\..\__project_settings.bat     goto                   skip_parent_project_st
if exist    ..\..\..\..\..\__project_settings.bat     call    ..\..\..\..\..\__project_settings.bat
if exist    ..\..\..\..\..\__project_settings.bat     goto                   skip_parent_project_st
:skip_parent_project_st
set "skip_parent_project_st=1"

start {$<fld>$}.exe


{$<File:>$[__publish.bat]$}
if exist                   __global_settings.bat      call                   __global_settings.bat
if exist                   __global_settings.bat      goto                   skip_parent_global_st
if exist                ..\__global_settings.bat      call                ..\__global_settings.bat
if exist                ..\__global_settings.bat      goto                   skip_parent_global_st
if exist             ..\..\__global_settings.bat      call             ..\..\__global_settings.bat
if exist             ..\..\__global_settings.bat      goto                   skip_parent_global_st
if exist          ..\..\..\__global_settings.bat      call          ..\..\..\__global_settings.bat
if exist          ..\..\..\__global_settings.bat      goto                   skip_parent_global_st
if exist       ..\..\..\..\__global_settings.bat      call       ..\..\..\..\__global_settings.bat
if exist       ..\..\..\..\__global_settings.bat      goto                   skip_parent_global_st
if exist    ..\..\..\..\..\__global_settings.bat      call    ..\..\..\..\..\__global_settings.bat
if exist    ..\..\..\..\..\__global_settings.bat      goto                   skip_parent_global_st
:skip_parent_global_st
set "skip_parent_global_st=1"


if exist                   __project_settings.bat     call                   __project_settings.bat
if exist                   __project_settings.bat     goto                   skip_parent_project_st
if exist                ..\__project_settings.bat     call                ..\__project_settings.bat
if exist                ..\__project_settings.bat     goto                   skip_parent_project_st
if exist             ..\..\__project_settings.bat     call             ..\..\__project_settings.bat
if exist             ..\..\__project_settings.bat     goto                   skip_parent_project_st
if exist          ..\..\..\__project_settings.bat     call          ..\..\..\__project_settings.bat
if exist          ..\..\..\__project_settings.bat     goto                   skip_parent_project_st
if exist      ..\ ..\..\..\__project_settings.bat     call       ..\..\..\..\__project_settings.bat
if exist      ..\ ..\..\..\__project_settings.bat     goto                   skip_parent_project_st
if exist    ..\..\..\..\..\__project_settings.bat     call    ..\..\..\..\..\__project_settings.bat
if exist    ..\..\..\..\..\__project_settings.bat     goto                   skip_parent_project_st
:skip_parent_project_st
set "skip_parent_project_st=1"


set "path=%util_folder%;%path%"
%~d0
cd %~dp0
del %PROJECT_NAME%.zip
7za.exe a %PROJECT_NAME%.zip *.prg *.ch *.xpj *.md *.arc     
md  ..\..\docs\%PROJECT_NAME%
del ..\..\docs\%PROJECT_NAME%\*.*  /Q
copy %PROJECT_NAME%.zip   ..\..\docs\%PROJECT_NAME%\
copy *.md   ..\..\docs\%PROJECT_NAME%\
copy *.png  ..\..\docs\%PROJECT_NAME%\
del %PROJECT_NAME%.zip  
                                         
                                         
echo # %PROJECT_NAME%  > ..\..\docs\%PROJECT_NAME%\index.md
echo. >> ..\..\docs\%PROJECT_NAME%\index.md
echo ------ >> ..\..\docs\%PROJECT_NAME%\index.md
echo. >> ..\..\docs\%PROJECT_NAME%\index.md

echo download: [%PROJECT_NAME%.zip](%PROJECT_NAME%.zip) >> ..\..\docs\%PROJECT_NAME%\index.md
echo. >> ..\..\docs\%PROJECT_NAME%\index.md


echo. >> ..\..\docs\%PROJECT_NAME%\index.md
echo ------ >> ..\..\docs\%PROJECT_NAME%\index.md
echo. >> ..\..\docs\%PROJECT_NAME%\index.md         

type readme.md >> ..\..\docs\%PROJECT_NAME%\index.md


echo. >> ..\..\docs\%PROJECT_NAME%\index.md
echo ------ >> ..\..\docs\%PROJECT_NAME%\index.md
echo. >> ..\..\docs\%PROJECT_NAME%\index.md

FOR /f %%G IN ('dir *.prg *.ch *.xpj *.arc /b') DO (        
echo. >> ..\..\docs\%PROJECT_NAME%\index.md
echo [%%G]^(#%%G^)  >> ..\..\docs\%PROJECT_NAME%\index.md )
                                           
                                           
FOR /f %%G IN ('dir *.prg *.ch *.xpj *.arc /b') DO (        
echo. >> ..\..\docs\%PROJECT_NAME%\index.md
echo ------ >> ..\..\docs\%PROJECT_NAME%\index.md
echo. >> ..\..\docs\%PROJECT_NAME%\index.md
echo ## %%G  >> ..\..\docs\%PROJECT_NAME%\index.md
echo. >> ..\..\docs\%PROJECT_NAME%\index.md      
echo ``` >> ..\..\docs\%PROJECT_NAME%\index.md
type %%G  >> ..\..\docs\%PROJECT_NAME%\index.md
echo. >> ..\..\docs\%PROJECT_NAME%\index.md      
echo ``` >> ..\..\docs\%PROJECT_NAME%\index.md
echo. >> ..\..\docs\%PROJECT_NAME%\index.md      
echo ------ >> ..\..\docs\%PROJECT_NAME%\index.md)
                                           